{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "outDir": "dist",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
